# java-memory-test

./: README.md  pom.xml
src/main/java/co/com/foo/test/memory/: JavaMemoryTestApplication.java
src/main/java/co/com/foo/test/memory/config/: ProjectConfig.java
src/main/java/co/com/foo/test/memory/config/apm/: ElasticApmConfig.java  package-info.java
src/main/java/co/com/foo/test/memory/config/logs/: HttpInterceptor.java  HttpInterceptorConfig.java  RequestLogger.java  ResponseLogger.java  package-info.java
src/main/java/co/com/foo/test/memory/config/swagger/: SwaggerConfig.java  SwaggerConfigProperties.java  package-info.java
src/main/java/co/com/foo/test/memory/controller/: FooController.java
src/main/java/co/com/foo/test/memory/dto/: ResponseDto.java
src/main/java/co/com/foo/test/memory/exception/: BadRequestException.java  BusinessException.java  CallDatabaseException.java  CallLegacyException.java  FallbackMethodException.java  NotResultException.java
src/main/java/co/com/foo/test/memory/exception/handler/: BadRequestExceptionHandler.java  BusinessExceptionHandler.java  CallDatabaseExceptionHandler.java  CallLegacyExceptionHandler.java  ExceptionHandlers.java  FallbackMethodExceptionHandler.java  NotResultExceptionHandler.java
src/main/java/co/com/foo/test/memory/repository/: IFooRepository.java
src/main/java/co/com/foo/test/memory/repository/model/entity/: DummyEntity.java
src/main/java/co/com/foo/test/memory/service/: IFooServices.java
src/main/java/co/com/foo/test/memory/service/impl/: FooServices.java
src/main/resources/: application.properties  swagger.config.properties
src/test/java/com/example/demo/: JavaMemoryTestApplicationTests.java
