spring.application.name=java-memory-test
server.port=8080

# Log
logging.level.co.com.foo.test = trace

#Data Base settings
spring.jpa.open-in-view=false
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/test

	
# HikariCP settings
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.maximumPoolSize=1
spring.datasource.hikari.maxLifetime=2000000 
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.validation-timeout=5000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.poolName=${datasource.hikari.poolName:hikari-pool}-${random.uuid}
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

# Elastic APM
elastic.apm.enabled=true
elastic.apm.secret-token=
elastic.apm.log-level=INFO
elastic.apm.environment=IVRDEV
elastic.apm.service-name=java-memory-test
elastic.apm.server-url=http://localhost:8200
elastic.apm.application-packages=co.com.foo.test.memory

# Hystrix
management.endpoints.web.exposure.include=*
