api.version=1.0
swagger.enabled=true
swagger.filter=false
swagger.deepLinking=true
swagger.maxDisplayedTags=0
swagger.showExtensions=false
swagger.title=msserpartialbalance
swagger.displayOperationId=false
swagger.enableUrlTemplating=false
swagger.defaultModelExpandDepth=1
swagger.defaultModelsExpandDepth=1
swagger.displayRequestDuration=false
swagger.useDefaultResponseMessages=false
swagger.description=Recurso que permite consultar el saldo pendiente, incluso con los abonos parciales realizados a su cuenta